<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lavanya Janarthanan-Full Stack Developer Portfolio">
    
    <title>About | Lavanya Janarthanan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lavanya Janarthanan</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="resume/Lavanya_Janarthanan_Resume.pdf" target="_blank">Resume</a>
            </nav>
        </div>
    </header>
    <section class="about">
        <h2>About Me</h2>
        <p>I am Lavanya Janarthanan, a Computer Science Engineering Student
            with a strong passion for building powerful and intuitive web 
            applications. With a CGPA of 9.6 and hands-on experience across 
            the full stack, I focus on writing clean code and crafting
            scalable software solutions. I believe in continuous learning
            and often explore new technologies while participationg in 
            various technical events and symposiums. I actively engage in 
        coding challenges and problem-solving on platforms like <a href="https://www.geeksforgeeks.org/user/lavanygjus/">GeeksforGeeks</a>, constantly improving my algorithmic thinking.</p>
            <h3>Education</h3>
            <ul>
                <li><strong>B.E. Computer Science Engineering</strong></li>
                <li>GRT Institute of Engineering and Technology</li>
                <li>2022 -2026 | CGPA: 9.6</li>
            </ul>
            <h3>Skills</h3>
            <ul>
                <li><strong>Frontend:</strong>HTML, CSS, JavaScript, React</li>
                <li><strong>Backend:</strong>Java(Spring Boot), Node.js</li>
                <li><strong>Database:</strong>MySQL</li>
                <li><strong>Tools & Platforms:</strong>Git, GitHub, VS Code, Postman, MS Excel</li>
            </ul>
            <h3>Certifications</h3>
            <ul>
                <li>
                    NPTEL: Software Testing
                </li>
                <li>Database Management System</li>
                <li>Computer Networks and Internet Protocol</li>
            </ul>
            <h3>Achievements</h3>
            <ul>
                <li>Actively participate in college symposiums and have won several prizes</li>
                <li>Recognized for excellence in speech competitions</li>
            </ul>
        
    </section>
    <footer>
<p>© 2025 Lavanya Janarthanan. All rights reserved.</p>   
</footer>
</body>
</html>